[
  {
    "label": "Clean dist",
    "command": "rm -r ./dist/",
    "use_new_terminal": true,
    "reveal": "never",
    "hide": "always",
    "shell": "system",
    "show_command": true,
    "tags": [
      "dev"
    ],
    "allow_concurrent_runs": false
  },
  {
    "label": "Start server",
    "command": "./server.zsh",
    "use_new_terminal": true,
    "reveal": "never",
    "hide": "always",
    "shell": "system",
    "tags": [
      "dev",
      "server"
    ],
    "allow_concurrent_runs": false,
    "show_command": true
  },
  {
    "label": "Start watching",
    "command": "./bun_watch.sh",
    "use_new_terminal": true,
    "reveal": "never",
    "hide": "always",
    "shell": "system",
    "tags": [
      "dev"
    ],
    "allow_concurrent_runs": false,
    "show_command": true
  },
  {
    "label": "Start tailwind",
    "command": "npx @tailwindcss/cli -i ./style.css -o ./dist/style.css --watch",
    "allow_concurrent_runs": false,
    "hide": "always",
    "reveal": "never",
    "shell": "system",
    "tags": [
      "dev"
    ],
    "show_command": true,
    "use_new_terminal": true
  },
]
